src/Launcher/Views/Main.axaml

<?xml version="1.0" encoding="UTF-8"?>
<Window xmlns="https://github.com/avaloniaui" 
        xmlns:c="using:Launcher.Controls" 
		xmlns:cv="using:Launcher.Converters" 
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
		xmlns:m="using:Launcher.Models" 
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
		xmlns:v="using:Launcher.Views" 
		xmlns:vm="using:Launcher.ViewModels" 
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
		mc:Ignorable="d" 
		d:DesignWidth="700" 
		d:DesignHeight="500" 
		x:DataType="vm:Main" 
		x:Class="Launcher.Views.Main" 
		Title="{DynamicResource Text.Title}" 
		Icon="/App.ico" 
		WindowStartupLocation="CenterScreen" 
		CanResize="False" 
		Width="700" 
		Height="500" 
		MinWidth="700" 
		MinHeight="500">
	<Window.Background>
		<ImageBrush Source="/Assets/background.png" Stretch="UniformToFill" />
	</Window.Background>
	<Design.DataContext>
		<vm:Main />
	</Design.DataContext>
	<Grid RowDefinitions="*" ColumnDefinitions="200,*">
		<!-- Left - Server List -->
		<DockPanel LastChildFill="True" Background="{StaticResource Color.Server}" Opacity="0.1">
			<TextBlock DockPanel.Dock="Top" Opacity="100" HorizontalAlignment="Center" FontFamily="/Assets/Fonts/Maiandra-GD-Regular.otf#Maiandra GD" FontSize="15" FontWeight="Medium" Margin="17" Text="{DynamicResource Text.Servers}" />
			<StackPanel Margin="10" HorizontalAlignment="Center" Orientation="Horizontal" DockPanel.Dock="Bottom" Spacing="1">
				<Button Classes="no_background" Opacity="100" Command="{Binding ShowSettingsCommand}">
					<Path Width="16" Height="16" Data="{StaticResource Icons.Settings}" Stretch="Fill" />
				</Button>
				<Button Classes="flat primary" Opacity="100" FontFamily="/Assets/Fonts/Maiandra-GD-Regular.otf#Maiandra GD" CornerRadius="5" FontSize="14" Command="{Binding AddServerCommand}">
					<TextBlock Text="Add Server" />
				</Button>
			</StackPanel>
			<ListBox Grid.Row="1" ItemsSource="{Binding Servers, Mode=TwoWay}" SelectedItem="{Binding ActiveServer, Mode=TwoWay}" SelectionMode="Toggle">
				<ListBox.ItemTemplate>
					<DataTemplate x:DataType="vm:Server">
						<StackPanel>
							<TextBlock Text="{Binding Info.Name}" Opacity="100" FontFamily="/Assets/Fonts/Maiandra-GD-Regular.otf#Maiandra GD" />
						</StackPanel>
					</DataTemplate>
				</ListBox.ItemTemplate>
				<ListBox.Styles>
					<Style Selector="ListBoxItem:selected /template/ ContentPresenter">
						<Setter Property="Background" Value="{StaticResource Color.FlatButton.PrimaryBackgroundHovered}" />
						<Setter Property="Cursor" Value="Hand" />
					</Style>
				</ListBox.Styles>
				<ListBox.Styles>
					<Style Selector="ListBoxItem:pointerover /template/ ContentPresenter">
						<Setter Property="Cursor" Value="Hand" />
					</Style>
				</ListBox.Styles>
			</ListBox>
		</DockPanel>
		<!-- Right - Active Server -->
		<Button MinWidth="42" Classes="no_background" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" Margin="0,0,36,30" VerticalAlignment="Bottom" MinHeight="42" Padding="5" MaxWidth="42" Command="{Binding OpenDiscordUrl}" MaxHeight="42" CornerRadius="30" IsVisible="{Binding $parent[Window].((vm:Main)DataContext).ActiveServer, Converter={x:Static ObjectConverters.IsNull}}">
			<Image Source="/Assets/discord.ico" />
		</Button>
		<Button MinWidth="42" Classes="no_background" MinHeight="42" Grid.Row="0" VerticalAlignment="Bottom" Margin="0,0,-40,30" HorizontalAlignment="Center" Grid.Column="1" Padding="5" MaxWidth="42" Command="{Binding OpenGithubUrl}" MaxHeight="42" CornerRadius="30" IsVisible="{Binding $parent[Window].((vm:Main)DataContext).ActiveServer, Converter={x:Static ObjectConverters.IsNull}}">
			<Image Source="/Assets/github.ico" />
		</Button>
		<Button Classes="no_background" Grid.Column="1" Grid.Row="0" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="10,0,0,10" Command="{Binding DeleteServerCommand}" IsVisible="{Binding ActiveServer, Converter={x:Static ObjectConverters.IsNotNull}}">
			<Path Width="16" Height="16" Data="{StaticResource Icons.Delete}" Stretch="Fill" />
		</Button>
		<Button Grid.Row="0" Grid.Column="1" Classes="no_background" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,15,10" Command="{Binding OpenFolderCommand}" IsVisible="{Binding $parent[Window].((vm:Main)DataContext).ActiveServer, Converter={x:Static ObjectConverters.IsNull}}">
			<Path Width="16" Height="16" Data="{StaticResource Icons.Folder}" Stretch="Fill" />
		</Button>
		<Label Grid.Row="0" Grid.Column="1" FontWeight="Medium" Margin="0,0,0,10" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="12" Foreground="White" Opacity="0.5" Content="{Binding Message}" IsVisible="{Binding $parent[Window].((vm:Main)DataContext).ActiveServer, Converter={x:Static ObjectConverters.IsNull}}" />
		<Label Grid.Row="0" Grid.Column="1" FontWeight="Medium" Margin="0,100,0,0" FontSize="12" HorizontalAlignment="Center" VerticalAlignment="Center" Opacity="0.5" Foreground="White" Content="{Binding Version, StringFormat='Version: {0}'}" IsVisible="{Binding $parent[Window].((vm:Main)DataContext).ActiveServer, Converter={x:Static ObjectConverters.IsNull}}" />
		<Image Source="/Assets/osfrlogo.png" HorizontalAlignment="Center" Height="80" VerticalAlignment="Center" Grid.Row="0" Grid.Column="1" IsVisible="{Binding $parent[Window].((vm:Main)DataContext).ActiveServer, Converter={x:Static ObjectConverters.IsNull}}" />
		<v:Server DataContext="{Binding ActiveServer, Mode=TwoWay}" Grid.Row="0" Grid.Column="1" IsVisible="{Binding $parent[Window].((vm:Main)DataContext).ActiveServer, Converter={x:Static ObjectConverters.IsNotNull}}" />
		<!-- Popups -->
		<Grid Grid.Row="0" Grid.ColumnSpan="2" IsVisible="{Binding Popup, Converter={x:Static ObjectConverters.IsNotNull}}">
			<Border Background="{StaticResource Color.Window}" Opacity="0.5" PointerPressed="OnPopupCancelByClickMask" />
			<Grid Width="500" HorizontalAlignment="Center" VerticalAlignment="Center">
				<ContentControl Content="{Binding Popup}" Opacity="0.8" ClipToBounds="False">
					<ContentControl.DataTemplates>
						<DataTemplate DataType="vm:Popup">
							<Border Margin="8,0,8,8" Background="{StaticResource Color.Window}" Effect="drop-shadow(8 8 8 #40000000)">
								<Border.CornerRadius>
									<OnPlatform Default="10,10,10,10" Linux="0" />
								</Border.CornerRadius>
								<StackPanel Margin="8" Orientation="Vertical">
									<!-- Popup Widget -->
									<ContentPresenter Margin="0,8" Content="{Binding View}" IsHitTestVisible="{Binding InProgress, Converter={x:Static BoolConverters.Not}}" />
									<!-- Options -->
									<StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" IsVisible="{Binding InProgress, Converter={x:Static BoolConverters.Not}}">
										<Button Classes="flat primary" Click="OnPopupSure" Width="62" Height="30" FontSize="15" CornerRadius="5" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Content="{DynamicResource Text.Ok}" FontWeight="Medium" FontFamily="/Assets/Fonts/Maiandra-GD-Regular.otf#Maiandra GD" HotKey="Enter" />
										<Button Classes="flat primary" Margin="10,0,0,0" CornerRadius="5" FontSize="15" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Content="{DynamicResource Text.Cancel}" FontFamily="/Assets/Fonts/Maiandra-GD-Regular.otf#Maiandra GD" FontWeight="Medium" Click="OnPopupCancel" />
									</StackPanel>
									<!-- Running -->
									<StackPanel Orientation="Vertical" IsVisible="{Binding InProgress}">
										<Rectangle Height="1" HorizontalAlignment="Stretch" />
										<StackPanel Orientation="Horizontal" />
										<TextBlock FontStyle="Italic" Text="{Binding ProgressDescription}" HorizontalAlignment="Center" FontFamily="/Assets/Fonts/Maiandra-GD-Regular.otf#Maiandra GD" />							
									</StackPanel>
								</StackPanel>
							</Border>
						</DataTemplate>
					</ContentControl.DataTemplates>
				</ContentControl>
			</Grid>
		</Grid>
		<!-- Notifications -->
		<Grid Grid.Row="0" Grid.ColumnSpan="2" Width="360" HorizontalAlignment="Center" VerticalAlignment="Top">
			<ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
				<ItemsControl ItemsSource="{Binding Notifications}">
					<ItemsControl.ItemTemplate>
						<DataTemplate DataType="m:Notification">
							<Grid Width="320" Margin="7">
								<Border Background="{StaticResource Color.Window}" CornerRadius="5" Opacity="100" Effect="drop-shadow(8 8 8 #40000000)" />
								<Grid Margin="7" RowDefinitions="20,Auto,15">
									<StackPanel Grid.Row="0" Orientation="Horizontal" IsVisible="{Binding IsError}">
									    <Image Source="/Assets/info.png" Stretch="None" HorizontalAlignment="Left"/>
										<TextBlock Margin="5,0,0,0" FontSize="15" Text="{DynamicResource Text.Main.Error}" FontWeight="DemiBold" FontFamily="/Assets/Fonts/Maiandra-GD-Regular.otf#Maiandra GD" />
									</StackPanel>
									<StackPanel Grid.Row="0" Orientation="Horizontal" IsVisible="{Binding !IsError}">
										<Image Source="/Assets/info.png" Stretch="None" HorizontalAlignment="Left"/>
										<TextBlock Margin="5,0,0,0" FontSize="15" Text="{DynamicResource Text.Main.Error}" FontWeight="DemiBold" FontFamily="/Assets/Fonts/Maiandra-GD-Regular.otf#Maiandra GD" />
									</StackPanel>
									<TextBox Grid.Row="1" Classes="no_background no_border" IsReadOnly="True" FontSize="13" TextWrapping="Wrap" ScrollViewer.VerticalScrollBarVisibility="Auto" MaxHeight="100" Margin="8" Padding="0" VerticalContentAlignment="Top" Text="{Binding Message}" />
									<Button Grid.Row="3" Classes="no_background" Height="30" Margin="4,0" Command="{Binding $parent[Window].((vm:Main)DataContext).DismissNotification}" CommandParameter="{Binding}" Content="{DynamicResource Text.Close}" HorizontalAlignment="Right" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
								</Grid>
							</Grid>
						</DataTemplate>
					</ItemsControl.ItemTemplate>
				</ItemsControl>
			</ScrollViewer>
		</Grid>
	</Grid>
</Window>
