src/Launcher/Views/Server.axaml

<?xml version="1.0" encoding="UTF-8"?>
<UserControl xmlns="https://github.com/avaloniaui" 
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
			 xmlns:md="https://github.com/whistyun/Markdown.Avalonia" 
			 xmlns:vm="using:Launcher.ViewModels" 
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
			 mc:Ignorable="d" 
			 d:DesignWidth="400" 
			 d:DesignHeight="400" 
			 x:DataType="vm:Server" 
			 x:Class="Launcher.Views.Server">
	<Design.DataContext>
		<vm:Server />
	</Design.DataContext>
	<Grid RowDefinitions="40,40,*" ColumnDefinitions="*,40" Margin="10">
		<!-- Title -->
		<StackPanel Grid.Row="1" Grid.ColumnSpan="1" Margin="0,10,0,0">
			<TextBlock FontSize="16" Text="{Binding Info.Name}" FontFamily="/Assets/Fonts/Maiandra-GD-Regular.otf#Maiandra GD" />
		</StackPanel>
		<!-- Server Status -->
		<StackPanel Grid.Row="2" Grid.ColumnSpan="2" Margin="0,0,0,0">
			<StackPanel Spacing="5" Orientation="Horizontal">
				<Button Classes="flat primary" CornerRadius="5" BorderBrush="#3C4C74" BorderThickness="1" Command="{Binding RefreshServerStatusCommand}">
					<Path Width="13" Height="13" Opacity="40" Classes.rotating="{Binding IsRefreshing}" Data="{StaticResource Icons.Loading}" Stretch="Fill" />
				</Button>
				<StackPanel Orientation="Horizontal">
					<TextBlock Text="{StaticResource Text.ServerStatus}" FontSize="13" />
					<TextBlock Text="{Binding Status}" FontWeight="DemiBold" FontSize="13" Foreground="{Binding ServerStatusFill}" />
				</StackPanel>
				<StackPanel Orientation="Horizontal" IsVisible="{Binding IsOnline}">
					<TextBlock Text="{StaticResource Text.OnlinePlayers}" FontSize="13" />
					<TextBlock Text="{Binding OnlinePlayers}" FontWeight="DemiBold" FontSize="13" />
				</StackPanel>
			</StackPanel>
		</StackPanel>
		<!-- Server Description -->
		<StackPanel Grid.Row="2" Grid.ColumnSpan="2" Margin="0,40,0,0">
			<Border Padding="15" CornerRadius="8" Background="{StaticResource Color.Description}" Opacity="0.1" IsVisible="{Binding Info.Description, Converter={x:Static StringConverters.IsNotNullOrEmpty}}">
				<ScrollViewer MaxHeight="180">
					<md:MarkdownScrollViewer Markdown="{Binding Info.Description}" Opacity="100" />
				</ScrollViewer>
			</Border>
		</StackPanel>
		<!-- Server Play/Update Status -->
		<StackPanel Grid.Row="3" Grid.ColumnSpan="2" Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Center">
			<Button Classes="no_background" Command="{Binding PlayCommand}" IsEnabled="{Binding Process, Converter={x:Static ObjectConverters.IsNull}}">
				<Image Source="/Assets/playnow.png" Classes="playnow" Stretch="None" />
			</Button>
		</StackPanel>
		<!-- Icons -->
		<Button Grid.Row="3" Grid.Column="1" VerticalAlignment="Bottom" Classes="no_background" Command="{Binding OpenFolderCommand}">
			<Path Width="16" Height="16" Data="{StaticResource Icons.Folder}" Stretch="Fill" />
		</Button>
		<TextBlock Text="{Binding StatusMessage}" Grid.Row="4" FontWeight="SemiBold" FontSize="13" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,90" />
	</Grid>
</UserControl>
